SCOM-CFU-GUI/MainWindow.xaml

<Window x:Class="SCOM_CFU_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCOM_CFU_GUI"
        mc:Ignorable="d"
        Title="SCOM CFU GUI" Height="800" Width="1000" Loaded="Window_Loaded">
	<Border Padding="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<TabControl Grid.Row="0">
				<TabItem Header="Alerts">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Management Packs" Grid.Row="0" Grid.Column="0" >
							<ListView x:Name="MPList" SelectionChanged="MPList_SelectionChanged" SelectionMode="Single">
								<ListView.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding DisplayName}"/>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</GroupBox>
						<GroupBox Header="Rules / Monitors" Grid.Row="1" Grid.Column="0">
							<ListView x:Name="AlertList" SelectionMode="Single" SelectionChanged="AlertList_SelectionChanged">
								<ListView.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding DisplayName}"/>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</GroupBox>
						<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<GroupBox Header="Rule / Monitor Data" Grid.Row="0" Padding="5">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
										</Grid.RowDefinitions>
										<TextBlock Text="DisplayName: " Grid.Column="0" Grid.Row="0"/>
										<TextBlock Text="Name: " Grid.Column="0" Grid.Row="1"/>
										<TextBlock Text="ID: " Grid.Column="0" Grid.Row="2"/>
										<TextBlock x:Name="txtDisplayName" Text="" Grid.Column="1" Grid.Row="0"/>
										<TextBlock x:Name="txtName" Text="" Grid.Column="1" Grid.Row="1"/>
										<TextBlock x:Name="txtId" Text="" Grid.Column="1" Grid.Row="2"/>
									</Grid>
								</GroupBox>


								<GroupBox Header="CustomField Data" Grid.Row="2" Padding="5">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="50"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0">Group Filter: </TextBlock>
										<ComboBox Grid.Row="0" Grid.Column="2"></ComboBox>
											<TextBlock Grid.Row="1">CustomField Data Set: </TextBlock>
										<ComboBox Grid.Row="1" Grid.Column="2">
											
										</ComboBox>
										<TextBlock Grid.Column="0" Grid.Row="3">CustomField 1: </TextBlock>
										<TextBlock x:Name="CF1" Grid.Column="2" Grid.Row="3"></TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="4">CustomField 2:</TextBlock>
										<TextBlock x:Name="CF2" Grid.Column="2" Grid.Row="4"></TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="5">CustomField 3:</TextBlock>
										<TextBlock x:Name="CF3" Grid.Column="2" Grid.Row="5"></TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="6">CustomField 4:</TextBlock>
										<TextBlock x:Name="CF4" Grid.Column="2" Grid.Row="6"></TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="7">CustomField 5:</TextBlock>
										<TextBlock x:Name="CF5" Grid.Column="2" Grid.Row="7"></TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="8">CustomField 6:</TextBlock>
										<TextBlock x:Name="CF6" Grid.Column="2" Grid.Row="8"></TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="9">CustomField 7:</TextBlock>
										<TextBlock x:Name="CF7" Grid.Column="2" Grid.Row="9"></TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="10">CustomField 8:</TextBlock>
										<TextBlock x:Name="CF8" Grid.Column="2" Grid.Row="10"></TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="11">CustomField 9:</TextBlock>
										<TextBlock x:Name="CF9" Grid.Column="2" Grid.Row="11"></TextBlock>

										<Button Grid.Column="2" Grid.Row="13" HorizontalAlignment="Right" MinWidth="100">Save</Button>
									</Grid>
								</GroupBox>
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="CF Data Sets">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Stored Sets">
							<ListBox>
								
							</ListBox>
						</GroupBox>
						<GroupBox Header="CustomField Data" Grid.Column="1">

						</GroupBox>
					</Grid>
				</TabItem>
			</TabControl>
			<StatusBar x:Name="statusBar" Grid.Row="1">
				<StatusBarItem>
					<TextBlock x:Name="statusText">Status...</TextBlock>
				</StatusBarItem>
			</StatusBar>
		</Grid>
	</Border>
	
</Window>
