SCOM-CFU-GUI/Views/InitializeWindow.xaml

<Window x:Class="SCOM_CFU_GUI.Views.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCOM_CFU_GUI.Views"
        mc:Ignorable="d"
        Title="Connection" Height="150" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/SCOM-CFU-GUI;component/Icons/computer-network.png">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
		<local:BooleanToVisibileHiddenConverter x:Key="booleanToVisibileHiddenConverter"/>
	</Window.Resources>
	<Grid DataContext="{StaticResource mainViewModel}">
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="SCOM MS Hostname:"/>
			<StackPanel Orientation="Horizontal" Margin="0,5,0,20">
				<TextBox Text="{Binding ScomHostname}" MinWidth="190" Margin="0,0,10,0"/>
				<Button Content="Connect" Width="50" Command="{Binding ConnectCommand}" IsDefault="True"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
						<ProgressBar Height="20" MinWidth="250" IsIndeterminate="True" Visibility="{Binding IsInitActionInProgress, Converter={StaticResource booleanToVisibileHiddenConverter}}"/>
				<TextBlock Text="{Binding InitStatus}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
