SCOM-CFU-GUI/Views/MainWindow.xaml

<Window x:Class="SCOM_CFU_GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:SCOM_CFU_GUI.ViewModels"
		xmlns:m="clr-namespace:SCOM_CFU_GUI.Models"
        xmlns:local="clr-namespace:SCOM_CFU_GUI.Views"
        mc:Ignorable="d"
        Title="SCOM CFU GUI" Height="800" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
	<Border Padding="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<TabControl Grid.Row="0">
				<TabItem Header="Alerts">
					<Grid DataContext="{StaticResource scomDataViewModel}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Management Packs" Grid.RowSpan="2">
							<TreeView Name="mpTreeView" ItemsSource="{Binding ScomMPs}" Grid.Row="1" Grid.ColumnSpan="2">
								<TreeView.Resources>
									<HierarchicalDataTemplate DataType="{x:Type m:ScomMP}" ItemsSource="{Binding ScomTargets}">
										<StackPanel Orientation="Horizontal">
											<Label VerticalAlignment="Center" FontFamily="WingDings" Content="1"/>
											<TextBlock Text="{Binding Name}" />
										</StackPanel>
									</HierarchicalDataTemplate>
									<DataTemplate DataType="{x:Type m:ScomTarget}">
										<StackPanel Orientation="Horizontal">
											<Label VerticalAlignment="Center" FontFamily="WingDings" Content="2"/>
											<TextBlock Text="{Binding Name}" />
										</StackPanel>
									</DataTemplate>
								</TreeView.Resources>
							</TreeView>
						</GroupBox>
						<GroupBox Header="Rules and Monitors" Grid.Column="1" Grid.ColumnSpan="2">
							<ListBox ItemsSource="{Binding ElementName=mpTreeView, Path=SelectedItem.ScomWorkflows}">
								<ListBox.ItemTemplate>
									<DataTemplate DataType="{x:Type m:ScomWorkflow}">
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</GroupBox>
						<GroupBox Header="CustomField Data" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
							
						</GroupBox>
					</Grid>
				</TabItem>
				<TabItem Header="CF Data Sets">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Stored Sets">
							<ListBox>
								
							</ListBox>
						</GroupBox>
						<GroupBox Header="CustomField Data" Grid.Column="1">

						</GroupBox>
					</Grid>
				</TabItem>
			</TabControl>
			<StatusBar x:Name="statusBar" Grid.Row="1">
				<StatusBarItem>
					<TextBlock x:Name="statusText">Status...</TextBlock>
				</StatusBarItem>
			</StatusBar>
		</Grid>
	</Border>
	
</Window>
