SCOM-CFU-GUI/Views/MainWindow.xaml

<Window x:Class="SCOM_CFU_GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:SCOM_CFU_GUI.ViewModels"
		xmlns:m="clr-namespace:SCOM_CFU_GUI.Models"
        xmlns:local="clr-namespace:SCOM_CFU_GUI.Views"
        mc:Ignorable="d"
        Title="SCOM CFU GUI" Height="800" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/SCOM-CFU-GUI;component/Icons/color-swatch.png">
	<Window.Resources>
		<local:StringNullToBoolConverter x:Key="stringNullToBoolConverter"/>
		<local:StringNullToIconConverter x:Key="stringNullToIconConverter"/>
		<local:ConfigurationTypeToIconConverter x:Key="configTypeToIconConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Border Padding="5,5,5,0">
			<TabControl>
				<TabItem Header="Workflows">
					<Grid DataContext="{StaticResource mainViewModel}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" MinHeight="150"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="*" MinHeight="300"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" MinWidth="100"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*" MinWidth="100"/>
							<ColumnDefinition Width="*" MinWidth="100"/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Management Packs" Grid.RowSpan="3">
							<TreeView Name="mpTreeView" ItemsSource="{Binding ScomMPs}" Grid.Row="1" Grid.ColumnSpan="2" SelectedItemChanged="mpTreeView_SelectedItemChanged">
								<TreeView.Resources>
									<HierarchicalDataTemplate DataType="{x:Type m:ScomMP}" ItemsSource="{Binding ScomTargets}">
										<StackPanel x:Name="targetStack" Orientation="Horizontal" MouseUp="targetStack_MouseUp">
											<Image Source="/SCOM-CFU-GUI;component/Icons/box.png" Margin="0,0,5,0" Width="16" Height="16"/>
											<TextBlock Text="{Binding Name}"/>
										</StackPanel>
									</HierarchicalDataTemplate>
									<DataTemplate DataType="{x:Type m:ScomTarget}">
										<StackPanel x:Name="mpStack" Orientation="Horizontal" MouseUp="mpStack_MouseUp">
											<Image Source="/SCOM-CFU-GUI;component/Icons/target.png" Margin="0,0,5,0" Width="16" Height="16"/>
											<TextBlock Text="{Binding Name}" />
										</StackPanel>
									</DataTemplate>
								</TreeView.Resources>
							</TreeView>
						</GroupBox>
						<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Stretch"/>
						<GroupBox Header="Workflows" Grid.Column="2" Grid.ColumnSpan="2">
							<ListView ItemsSource="{Binding ElementName=mpTreeView, Path=SelectedItem.ScomWorkflows}" SelectedItem="{Binding SelectedConfigTarget}" SelectionMode="Single">
								<ListView.ItemTemplate>
									<DataTemplate DataType="{x:Type m:ScomWorkflow}">
										<StackPanel Orientation="Horizontal">
											<Image Source="/SCOM-CFU-GUI;component/Icons/system-monitor.png" Margin="0,0,5,0"/>
											<TextBlock Text="{Binding Name}"/>
										</StackPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</GroupBox>
						<GridSplitter Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="3" HorizontalAlignment="Stretch"/>
						<GroupBox Header="Configuration" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" DataContext="{StaticResource mainViewModel}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="75"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="50"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5">
									<Image Margin="5,0,10,5" Source="{Binding SelectedConfigTarget.ConfigTargetType, Converter={StaticResource configTypeToIconConverter}}"/>
									<StackPanel Orientation="Vertical" >
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Selected Item:" FontWeight="Bold" Margin="0,0,10,0"/>
											<TextBlock Text="{Binding SelectedConfigTarget.Name}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Type:" FontWeight="Bold" Margin="0,0,10,0"/>
											<TextBlock Text="{Binding SelectedConfigTarget.ConfigTargetType}"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
								<GroupBox Header="Rules" Grid.Row="1">
									<ListView ItemsSource="{Binding Rules}">
										<ListView.ItemTemplate>
											<DataTemplate DataType="{x:Type m:CustomFieldRule}">
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{Binding DatasetId}"/>
												</StackPanel>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</GroupBox>
								<GroupBox Header="Data" Grid.Row="1" Grid.Column="1">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										
										<TextBlock Text="Dataset:"/>
										<ComboBox Grid.Column="2"/>
										
										<TextBlock Text="Group filter:" Grid.Row="1"/>
										<ComboBox Grid.Row="1" Grid.Column="2"/>
										
										<Separator Grid.Row="2" Grid.ColumnSpan="3"/>
										
										<TextBlock Text="CustomField 1:" Grid.Row="3"/>
										<TextBlock Text="Data" Grid.Row="3" Grid.Column="2"/>

										<TextBlock Text="CustomField 2:" Grid.Row="4"/>
										<TextBlock Text="Data" Grid.Row="4" Grid.Column="2"/>

										<TextBlock Text="CustomField 3:" Grid.Row="5"/>
										<TextBlock Text="Data" Grid.Row="5" Grid.Column="2"/>

										<TextBlock Text="CustomField 4:" Grid.Row="6"/>
										<TextBlock Text="Data" Grid.Row="6" Grid.Column="2"/>

										<TextBlock Text="CustomField 5:" Grid.Row="7"/>
										<TextBlock Text="Data" Grid.Row="7" Grid.Column="2"/>

										<TextBlock Text="CustomField 6:" Grid.Row="8"/>
										<TextBlock Text="Data" Grid.Row="8" Grid.Column="2"/>

										<TextBlock Text="CustomField 7:" Grid.Row="9"/>
										<TextBlock Text="Data" Grid.Row="9" Grid.Column="2"/>

										<TextBlock Text="CustomField 8:" Grid.Row="10"/>
										<TextBlock Text="Data" Grid.Row="10" Grid.Column="2"/>

										<TextBlock Text="CustomField 9:" Grid.Row="11"/>
										<TextBlock Text="Data" Grid.Row="11" Grid.Column="2"/>

										<TextBlock Text="CustomField 10:" Grid.Row="12"/>
										<TextBlock Text="Data" Grid.Row="12" Grid.Column="2"/>

									</Grid>
								</GroupBox>
								<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10,0,10,0">
									<Button Content="Add" Margin="0,10,0,10"/>
									<Button Content="Save" Margin="0,10,0,10"/>
									<Button Content="Cancel" Margin="0,10,0,10"/>
									<Button Content="Delete" Margin="0,10,0,10"/>
								</StackPanel>
							</Grid>
						</GroupBox>
					</Grid>
				</TabItem>
				<TabItem Header="CF Data Sets" DataContext="{StaticResource mainViewModel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="75"/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Stored Sets">
							<ListView ItemsSource="{Binding Datasets}">
								<ListView.View>
									<GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Datasets">
										<GridView.Columns>
											<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
											<GridViewColumn Header="CF1" DisplayMemberBinding="{Binding Cf1}"/>
											<GridViewColumn Header="CF2" DisplayMemberBinding="{Binding Cf2}"/>
											<GridViewColumn Header="CF3" DisplayMemberBinding="{Binding Cf3}"/>
											<GridViewColumn Header="CF4" DisplayMemberBinding="{Binding Cf4}"/>
											<GridViewColumn Header="CF5" DisplayMemberBinding="{Binding Cf5}"/>
											<GridViewColumn Header="CF6" DisplayMemberBinding="{Binding Cf6}"/>
											<GridViewColumn Header="CF7" DisplayMemberBinding="{Binding Cf7}"/>
											<GridViewColumn Header="CF8" DisplayMemberBinding="{Binding Cf8}"/>
											<GridViewColumn Header="CF9" DisplayMemberBinding="{Binding Cf9}"/>
											<GridViewColumn Header="CF10" DisplayMemberBinding="{Binding Cf10}"/>
										</GridView.Columns>
									</GridView>
								</ListView.View>
							</ListView>
						</GroupBox>
						<GroupBox Header="CustomField Data" Grid.Column="1">
							
						</GroupBox>
						<StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,0,10,0">
							<Button Content="Add" Margin="0,10,0,10"/>
							<Button Content="Save" Margin="0,10,0,10"/>
							<Button Content="Cancel" Margin="0,10,0,10"/>
							<Button Content="Delete" Margin="0,10,0,10"/>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>
		</Border>
		<StatusBar x:Name="statusBar" Grid.Row="1">
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Image Margin="5,0,5,2" Source="{Binding ScomManagementGroupName, Converter={StaticResource stringNullToIconConverter}, Source={StaticResource mainViewModel}}"/>
					<TextBlock x:Name="statusText" MinHeight="20" DataContext="{StaticResource mainViewModel}" Text="{Binding ScomManagementGroupName}" FontWeight="Bold"/>
				</StackPanel>
			</StatusBarItem>
			<Separator Visibility="{Binding ScomManagementGroupName, Converter={StaticResource stringNullToBoolConverter}, Source={StaticResource mainViewModel}}"/>
			<StatusBarItem>
				<TextBlock MinHeight="20" DataContext="{StaticResource mainViewModel}" Text="{Binding ScomManagementGroupInfo}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
